<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- SAFA never permits cleartext HTTP traffic. -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">safa.masarax.com</domain>
    </domain-config>
</network-security-config>
